<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Tempreture/style.css">
    
    <title>Tempreture convert</title>
</head>
<body>
    <div>
        <h2>Tempreture Conversion</h2>

    </div>
    <div class="box">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 18px;
        }
        /* body{
            height: 100vh;
            display: flex;
            background-color:lightseagreen;
            align-items: center;
            justify-content: center;
        } */
        .box{
            height: 100vh;
            display: flex;
            background-color:lightseagreen;
            align-items: center;
            margin-bottom: -10%;
            margin-top:-5%;
            justify-content: center;

        }
    
        .tempreture{
            width: 450px;
            background-color: aliceblue;
            padding: 70px 50px;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;

        }
        .cf{
            width:45%;
        }
        input{
            width: 100%;

            height: 50px;
            border-radius: 5px;
            border: 2px solid skyblue;
            margin-top: 8px;
            padding: 0px;


        }
        .button{
            /* background-color: bisque; */
            display: flex;
            justify-content: center;
            /* justify-content: first baseline; */
            align-items: center;
            /* justify-content: center; */

            /* margin-top: 20%;
            padding-top: 10%;
            padding-left: 40%; */
            padding-left: 10px;
            padding-top: 30px;
            border-radius: 2px;

        }
        button{
            padding: 10px;
            /* transition: cubic-bezier(0.075, 0.82, 0.165, 1); */
            background-color:aliceblue;
            border-radius: 5px;
            color:black;
            border-color: lightseagreen;
            


        }
        button:hover{
            background-color: rgb(172, 236, 236);
        }
        h2{
            display: flex;
            background-color:lightseagreen;
            align-items: center;
            justify-content: center;
            padding-top: 30px;
            
        }
        .new{
            /* padding: 10px; */
            /* transition: cubic-bezier(0.075, 0.82, 0.165, 1); */
            /* background-color:aliceblue; */
            border-radius: 5px;
            display: flex;
            color:black;
            border-color: lightseagreen;

        }
        a{
            text-decoration: none;
        }
        /* footer{
            background-color: rgb(14, 232, 232);
            list-style-type: none;
            list-style: none;
            /* justify-content: space-between; */
            /* margin-top: 80vh; */
            /* box-sizing: border-box; */

        </style>
      
        <!-- <div></div> -->
       
    <div class="tempreture">
        <div class="cf">
            <div class="celcius">
                <label for="celcius">Celcius</label>
                <input type="number" id="celcius" >
            </div>
        </div>
        <div class="cf">
            <div class="fahrenhiet">
                <label for="fahrenhiet">Fahrenhiet</label>
                <input type="number" id="fahrenhiet">
            </div>
        </div>  
        <div class="button" onclick="change()">
            <button id="button">Convert</button>
        </div>
        
    </div>
    <!-- <div>
        <h2>Convert to cel</h2>
    </div> -->
     
   
    <!-- <footer>
        <img class="footer-logo" src="images-for-portfolio\images\logo-2.svg">
     
        <div class="social social-footer">
          
         <a id="git" href="https://github.com/rajtirole"> <img src="images-for-portfolio\images\github.png"></a>  
         <a href="https://www.facebook.com/raj.tirole.79"> <img src="images-for-portfolio\images\facebook-app-symbol.png"></a>  
         <a href=""> <img src="images-for-portfolio\images\twitter.png"></a>  
         <a href="https://www.linkedin.com/in/raj-tirole-2a9403185"> <img src="images-for-portfolio\images\linkedin.png"></a>  
         <a href="https://www.instagram.com/in/rajtirole9787"> <img src="images-for-portfolio\images\instagram-logo.png"></a>  
         <br>  
          
       </div>
       <div class="footer2"> Copyright &copy; 2020, All Rights Reserved</div>
      </footer> -->
    <script src="script.js"></script>
</div>
<a href="inde.html">
<h2 class="new">
    <button>Convert celcius</button></h2>
</a>
</div>
<!-- <footer>
    <ul>
        <li>github</li>
        <li>instagram</li>
        <li>linkedin</li>

    </ul>
</footer> -->
</body>
</html>
